<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-landing-page</title>
</head>
<style>
    nav ul {
        list-style-type: none;
        background-color: #f6f6f6;
        padding: 0px;
        border-bottom: 1px solid black;
    }

    #end-section p {
        text-align: center;
    }

    nav a {
        text-decoration: none;
        display: block;
        padding: 10px 10px;
        text-align: center;
        margin: auto;
        color: black;
    }

    #end-section {
        padding: 45px 60px 20px 60px;
    }

    nav a:hover {
        background-color: seagreen;
    }

    #header-img {
        width: 56px;
        margin: auto;
    }

    * {
        margin: 0px;
        box-sizing: border-box;
    }

    nav li {
        /* padding: 12px; */
        display: flex;
    }

    #Item2 {
        /* grid-column-gap: 20px; */
        padding: 60px 45px;

    }


    #grid-item {
        height: 200px;
        width: 200px;
        background-color: brown;
    }

    #features {
        background-color: #e8eaf6;
        padding: 60px 45px;
    }

    .features-inner {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-column-gap: 45px;
        grid-row-gap: 45px;
    }

    .featured-item h3 {
        color: #283593;
        font-size: 1.5rem;
        font-weight: normal;
        margin: 0;
    }

    .featured-item p {
        margin: 0;
        line-height: 1.6;
        color: #333;
    }

    #form {
        text-align: center;
    }

    #email {
        margin-bottom: 12px;
    }

    #video-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #submit {
        margin-bottom: 10px;
    }

    @media screen and (min-width: 768px) {
        nav ul {
            display: flex;
            justify-content: flex-end;
            padding: 20px 10%;

        }

        .nav-link {
            margin: 0 10px;
        }

        #odd {
            margin-right: auto;
        }

        #header-img {
            width: 46px;
            margin: auto;
        }

        #video-section {
            padding: 60px 45px;

        }


        #video-container {
            max-width: 768px;
            margin: 0 auto;
            width: inherit;
            height: inherit;
        }



        header {
            position: sticky;
            top: 0;
        }



        #end-section {
            padding: 0 60px 20px 60px;
        }

        #video-section {
            padding: 60px 45px;
            display: flex;
            justify-content: center;
            align-self: center;
        }

        #submit {
            margin-bottom: 10px;
        }


    }
</style>


<body>
    <header id="header">
        <nav id="nav-bar">
            <ul>
                <li id="odd"><img src=https://img.icons8.com/search id="header-img" alt=""></li>
                <li><a class="nav-link" href="#features">Item 1</a></li>
                <li><a class="nav-link" href="#video-section">Item 2</a></li>
                <li><a class="nav-link" href="#end-section">Item 3</a></li>
            </ul>
        </nav>
    </header>

    <div id="features">
        <div class="features-inner">
            <div class="featured-item">
                <h3>Cool Feature #1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>

            <div class="featured-item">
                <h3>Cool Feature #4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #7</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #8</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #9</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit fuga, quod, eligendi iusto tenetur
                    culpa veniam animi minus odit cupiditate, ducimus accusamus quaerat numquam odio corporis earum cum
                    harum dolorem.</p>
            </div>
        </div>
    </div>

    <div id="video-section">

        <iframe id="video" height="315" width="600"
            src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
            allowfullscreen></iframe>
    </div>
    <div id="end-section">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <div>
                <label for="email"> Enter your email: </label>
                <input id="email" type="email" name="email" placeholder="Your email here..." required>
            </div>
            <input type="submit" id="submit">
        </form>

        <p>@copyrights reserved 2020</p>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>